<!DOCTYPE html>
<html>
    <head>
        <title>The best or nothing</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
            }
            .h1{
                width: 100%;
                padding: 10px;
                background-color: black;
                color: #fff;
                position: fixed;
                top:0;
            }
            ul{
                height: 2000px;
                margin-top: 100px;
            }
            #h11{
                width: 100%;
                padding :20px;
                color: red;
                background-color: black;
                position: fixed;
                bottom:0;
            }
        </style>
    </head>
    <body>
        <H1 class="h1">Đây là paragraph</H1>
        <h1 id="h11">Hãy đăng nhập</h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>


    </body>





</html>